#=================================================
# Liquid Argon - Initialization Input
#=================================================
#
# Generates an equilibrated Argon phase space
#
#=================================================
# General
#=================================================
temperature 100
delta_t 0.0005
cutoff 8.525
cell_size 10
timesteps 10000

#=================================================
# Phasespace
#=================================================
density 0.02
#                begin    end        cid
checkpoint_file ../examples/argon/ckpt_3b_eq100k.ps    0 0 0
#=================================================
# Potentials
#=================================================
limit 1e+12
energy_3b 7.32e-27

#=================================================
# Domain
#=================================================
domain_low 0 0 0
domain_high 20 20 20

#=================================================
# Algorithm
#=================================================
pair_steps 8
enable_3b 1
enable_3b_direct 0
triple_steps 4

#=================================================
# IO
#=================================================
write_freq 100000
store_checkpoint 0

#=================================================
# Measurements
#=================================================
enable_sensor_rdf 1
sensor_rdf_max 10
sensor_rdf_dr 0.1

#=================================================
# Components
# COMP C_ID    eps    sig    mass    r
#=================================================
# Liquid Argon
#=================================================
COMP   0       1.661196877e-21      3.41    39.948        0           0           0