#=================================================
# Liquid Argon - Initialization Input
#=================================================
#
# Generates an equilibrated Argon phase space
#
#=================================================
# General
#=================================================
temperature 150
delta_t 0.0005
cutoff 8.525
cell_size 10
timesteps 500000

#=================================================
# Phasespace
#=================================================
density 0.01
#                begin    end        cid
checkpoint_file ../examples/argon/ckpt_3b_eq.ps    0 0 0
#=================================================
# Potentials
#=================================================
limit 1e+12
energy_3b 7.32e-27

#=================================================
# Domain
#=================================================
domain_low 0 0 0
domain_high 20 20 20

#=================================================
# Algorithm
#=================================================
pair_steps 8
enable_3b 0
enable_3b_direct 0
triple_steps 4

#=================================================
# IO
#=================================================
write_freq 100000
store_checkpoint 1

#=================================================
# Plugins
#=================================================
# IBI
IBI_bins 100
IBI_reload 1
IBI_reload_fpath ../examples/argon/force_16.txt
IBI_reload_ppath ../examples/argon/pot_16.txt
IBI_exclusion_low 0 0 0
IBI_exclusion_high 0 0 0

#=================================================
# Components
# COMP C_ID    eps    sig    mass    r
#=================================================
# Liquid Argon
#=================================================
COMP   0       1.661196877e-21      3.41    39.948        0           0           0