#=================================================
# Liquid Argon - Initialization Input
#=================================================
#
# Generates an equilibrated Argon phase space
#
#=================================================
# General
#=================================================
temperature 100
delta_t 0.001
cutoff 8.525
cell_size 10
timesteps 1000000

#=================================================
# Phasespace
#=================================================
density 0.2
#                begin    end        cid
ps_gen_region    0 0 0    20 20 20    0
#=================================================
# Potentials
#=================================================
limit 1e+9
energy_3b 10

#=================================================
# Domain
#=================================================
domain_low 0 0 0
domain_high 20 20 20

#=================================================
# Algorithm
#=================================================
pair_steps 8
enable_3b 1
triple_steps 4

#=================================================
# IO
#=================================================
write_freq 100000000
store_checkpoint 1

#=================================================
# Components
# COMP C_ID    eps    sig    mass    r
#=================================================
# Liquid Argon
#=================================================
COMP   0       1.661196877e-21      3.41    39.948        0           0           0
