#=================================================
# Test Input
#=================================================
#
# This is a general test input, that contains all
# possible input fields.
# Ones not in use are commented out using the
# number symbol.
#
#=================================================
# General
#=================================================
temperature 100
delta_t 0.001
cutoff 5.0
cell_size 7.5
timesteps 1000

#=================================================
# Phasespace
#=================================================
density 0.1
#                begin    end        cid
# ps_gen_region    0 0 0     5 10 10    0
# ps_gen_region    5 0 0    10 10 10    1
# ps_gen_region    0 0 0    20 20 20    1
ps_gen_region    0 0 0    15 15 15    1
# checkpoint_file ./ckpt_1000.ps    0 0 0
# checkpoint_file ../examples/ckpt_100000.ps    0 0 0
# checkpoint_file ../examples/ckpt_test3.ps    0 0 0
# checkpoint_file ../examples/test.ps    0 0 0
#=================================================
# Potentials
#=================================================
stiffness 30
limit 2.5e+6

#=================================================
# Domain
#=================================================
domain_low 0 0 0
domain_high 15 15 15

#=================================================
# Algorithm
#=================================================
enable_one_cell 0
pair_steps 4

#=================================================
# IO
#=================================================
write_freq 10
store_checkpoint 0


#=================================================
# Measurements
#=================================================
enable_sensor_lj 0
enable_sensor_fene 0
enable_sensor_rdf 0
enable_sensor_disp 0

sensor_lj_bins 100
sensor_fene_bins 100
sensor_rdf_max 10
sensor_rdf_dr 0.1

#=================================================
# Plugins
#=================================================
ADR_enable 1
ADR_low
ADR_high
ADR_h_dim

#=================================================
# Components
#
# each entry defines one site of a component
# every new C_ID creates a new component
#=================================================
# COMP C_ID    eps    sig    mass    r
#=================================================
# FP
#=================================================
# COMP   0       1      1      1        0.35355339  0.35355339  0.35355339
# COMP   0       1      1      1       -0.35355339 -0.35355339  0.35355339
# COMP   0       1      1      1       -0.35355339  0.35355339 -0.35355339
# COMP   0       1      1      1        0.35355339 -0.35355339 -0.35355339
#=================================================
# CG
#=================================================
# 1.380649e-21 eps for red T
# COMP   1       9.96322484e-24      1.5    4        0           0           0
#=================================================
# HYBRID
#=================================================
COMP   0       1.380649e-21      1.5    0        0           0           0
COMP   0       1      1      1        0.35355339  0.35355339  0.35355339
COMP   0       1      1      1       -0.35355339 -0.35355339  0.35355339
COMP   0       1      1      1       -0.35355339  0.35355339 -0.35355339
COMP   0       1      1      1        0.35355339 -0.35355339 -0.35355339
