#=================================================
# Test Input
#=================================================
#
# This is a general test input, that contains all
# possible input fields.
# Ones not in use are commented out using the
# number symbol.
#
#=================================================
# General
#=================================================
temperature 100
delta_t 0.0005
cutoff 5.0
cell_size 7.5
timesteps 100000

#=================================================
# Phasespace
#=================================================
density 0.02
#                begin    end        cid
ps_gen_region    0 0 0    30 15 15    0
# checkpoint_file ../examples/ADR/ckpt_20000.ps    0 0 0
#=================================================
# Potentials
#=================================================
stiffness 30
limit 0

#=================================================
# Domain
#=================================================
domain_low 0 0 0
domain_high 30 15 15

#=================================================
# Algorithm
#=================================================
enable_one_cell 0
pair_steps 1

#=================================================
# IO
#=================================================
write_freq 10
store_checkpoint 0


#=================================================
# Measurements
#=================================================
enable_sensor_lj 0
enable_sensor_fene 0
enable_sensor_rdf 0
enable_sensor_disp 0

sensor_lj_bins 100
sensor_fene_bins 100
sensor_rdf_max 10
sensor_rdf_dr 0.1

#=================================================
# Plugins
#=================================================
ADR_enable 1
ADR_low 12.5 -5 -5
ADR_high 17.5 20 20
ADR_h_dim 5 0 0

#=================================================
# Components
#
# each entry defines one site of a component
# every new C_ID creates a new component
#=================================================
# COMP C_ID    eps    sig    mass    r
#=================================================
# FP
#=================================================
# COMP   0       1      1      1        0.35355339  0.35355339  0.35355339
# COMP   0       1      1      1       -0.35355339 -0.35355339  0.35355339
# COMP   0       1      1      1       -0.35355339  0.35355339 -0.35355339
# COMP   0       1      1      1        0.35355339 -0.35355339 -0.35355339
#=================================================
# CG
#=================================================
# 1.380649e-21 eps for red T
# COMP   1       9.96322484e-24      1.5    4        0           0           0
#=================================================
# HYBRID
#=================================================
COMP   0       1.380649e-21      1.5    0        0           0           0
COMP   0       8.121465e-22      1      1        0.35355339  0.35355339  0.35355339
COMP   0       8.121465e-22      1      1       -0.35355339 -0.35355339  0.35355339
COMP   0       8.121465e-22      1      1       -0.35355339  0.35355339 -0.35355339
COMP   0       8.121465e-22      1      1        0.35355339 -0.35355339 -0.35355339