#=================================================
# Planetary Input
#=================================================
#
#=================================================
# General
#=================================================
delta_t 0.015
cutoff 30.0
timesteps 50000

#=================================================
# Phasespace
#=================================================
checkpoint_file ../examples/ckpt_planets.ps    0 0 0

#=================================================
# Domain
#=================================================
domain_low -10 -10 -10
domain_high 50 50 50

#=================================================
# Algorithm
#=================================================
enable_one_cell 0

#=================================================
# IO
#=================================================
write_freq 50
store_checkpoint 0


#=================================================
# Measurements
#=================================================
enable_sensor_lj 0
enable_sensor_fene 0
enable_sensor_rdf 0
enable_sensor_disp 0

COMP   1       1      1       1        0           0           0